<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<style>
body {
background-color: snow;
}

#header {
border: 2px solid lightsteelblue;
border-radius: 3%;
background-color: aliceblue;
background-image: url("http://pngimg.com/uploads/icicle/icicle_PNG10082.png");
background-image: url("http://pngimg.com/uploads/icicle/icicle_PNG10085.png");
}

#logo {
position: absolute;
 clip: rect(0px,80px,200px,0px);
transform: translate(590px, 8px);
display: block;
margin-left: auto;
margin-right: auto;
}

#phone {
color: navy;
font-size: 15px;
opacity: 0.6;
text-shadow: 0px -0px 10px;
line-height: 14px;
}

#fullwidth {
min-width: 1300px;    
}

#buttons {
border-radius: 8%;
color: black;
font-size: 20px;
padding-left: 30px;
padding-right: 30px;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
height: 45px;
border: lightsteelblue solid 2px;
background-color: aliceblue;
display: inline-block;
background-image: url("http://pngimg.com/uploads/icicle/icicle_PNG10082.png");
opacity: 0.92;
box-shadow: 2px -2px 10px royalblue;
}

h1 {
text-align: center;
color: mediumblue;
}

h2 {
text-align: center;
color: mediumblue;
}

h4 {
font-size: 27px;
transform: translate(425px, 0px);
color: navy;
letter-spacing: 1px;
}

p {
color: teal;
}

hr {
margin-left: 20px;
margin-right: 20px;
}

article {
border: 2px solid lightsteelblue;
padding: 10px;
margin-bottom: 30px;
margin-left: 60px;
margin-right: 60px;
background: aliceblue;
background: linear-gradient(to top, aliceblue, snow, aliceblue, snow, aliceblue);
}

#footer { 
background: lightblue;
background: linear-gradient(to bottom, aliceblue, lightskyblue);
border: 2px lightsteelblue solid;
}

#footermenu {
text-align: center;
font-size: 18px;
color: snow;
font-size: 22px;
word-spacing: 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
#logo {
transform: translate(130px, 5px);
}
h4 {
transform: translate(0px, 0px);
font-size: 21px;    
}
#header {
width: 370px;
}
#footer {
width: 370px;
}
article {
margin-left: 0px;
width: 335px;
}
#fullwidth {
min-width: 0px;    
}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
#header {
width: 100%;
margin-left: auto;
margin-right: auto;
}
#fullwidth {
min-width: 0px;
}
img {
padding: 5px;
}
#footer {
width: 100%;
margin-left: auto;
margin-right: auto;
}
#logo {
transform: translate(318px, 0px);
 clip: rect(0px,90px,210px,0px);
}
h4 {
transform: translate(193px, 2px);
font-size: 21px;
}
h2 {
margin-left: auto;
margin-right: auto;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
h2 {
margin-left: 0px;   
}
#logo {
transform: translate(330px, 5px);
 clip: rect(0px,80px,210px,0px);
}
h4 {
transform: translate(165px, 0px);
}
#fullwidth {
min-width: 0px;    
}
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
.container {
width: 100%;
}
#header {
width: 100%;
margin-left: 0px;
}
#footer {
width: 100%;
margin-left: 0px;
}
#logo {
transform: translate(440px, 5px);
}
h2 {
margin-left: 0px;   
}
h4 {
transform: translate(285px, 0px);
}
article {
margin-left: 20px;
}
#fullwidth {
min-width: 0px;    
}
}

@media screen and (min-width: 1281px) {
.container {
margin: 0px;
margin-left: auto;
margin-right: auto;
}
#header {
margin-left: auto;
margin-right: auto;
}
#fullwidth {
min-width: 1300px;
}
#footer {
margin-left: auto;
margin-right: auto;
}
#logo {
transform: translate(630px, 8px);
}
h4 {
transform: translate(462px, 2px);
}
h2 {
margin-left: auto;
margin-right: auto;
}
.start {
margin-left: auto;
} 
.end {
margin-right: auto;
}
}


</style>

<div id="header">
<img id="logo" src="http://alaskamountainweather.com/wp-content/uploads/2015/02/logo.png" /> 
<h4>DENALI MOUNTAIN WEATHER</h4>
<small id="phone">METEOROLOGIST
<br />
MICHAEL FAGIN
<br />
(877) 969-4786</small>
</div>

<div id="fullwidth">
<a href="index.html"> <button class="button" id="buttons" onclick="index.html" style="margin-left: 30px;"><strong>HOME</strong></button></a>
<a href="our_team.html"><button id="buttons" class="button" onclick="our_team.html"><strong>OUR TEAM</strong></button></a>
<a href="alaska_weather.html"> <button id="buttons" class="dropbtn" onclick="alaska_weather.html"><strong>ALASKA WEATHER</strong></button></a>  
<a href="blog.html"> <button id="buttons" class="button" onclick="blog.html"><strong>BLOG</strong></button></a>
<a href="our_clients.html"> <button id="buttons" class="button" onclick="our_clients.html"><strong>OUR CLIENTS</strong></button></a>
<a href="contact.html"> <button id="buttons" class="button" onclick="contact.html" ><strong>CONTACT</strong></button></a>
<a href="links.html"> <button id="buttons" class="button" onclick="links.html"><strong>LINKS</strong></button></a>
</div>

<h2 id="fullwidth">OUR CLIENTS HAVE A LOT TO SAY</h2>
<br /></br />
<article>
<p>Our trip to Denali was a big success, and your forecasts were an important part. Your forecasts were consistently more accurate on both wind speeds and snow fall totals that the information from the National Park Service
<ul>
<li><strong>Jim - Dallas, Texas - June 2017</strong></li>
</ul>
</p>
<hr />
<p>Your forecasts were extremely accurate and greatly assisted in the successful  summits of 3 of our members. We also liked you medium range forecast which the National Weather Service (NWS) did not provide. Finally just before our summit bid the NWS did not even provide us with a short term forecasts since there was a shift change in their office. We were glad to have your forecasts!!
<ul>
<li><strong>Cale Hoopes, part of the Seattle Bushwhackers - Redmond, Washington - June 2012</strong></li>
</ul>
</p>
<hr />
<p>Dear Michael;
<br />
Thanks for your custom forecast for our summit attempt of Mt. Hunter in Alaska this past spring. It seems like my schedule these days is such that I do not have time to go places in North America and sit around for weeks waiting for good climbing weather. For Mt Hunter our request was simple, “give us a 4 day seam of dry weather for Alaska in May.” As you know it was snowing there the early part of the month and we delayed our planned departure several times based on information from you that indicated continued bad weather. We were patient, knowing that being flexible would pay off and then in the middle of the month you provided information that was not yet available on the free weather services that indicated a 4 day seam of dry weather was coming. With that information, my climbing partner and I jumped on a plane to go to Anchorage and then on the bush plane that took us onto the glacier. Just as you predicted, sunny weather prevailed for over 4 days.

As you know I do a lot of mountain climbing all over the world and I am very interested in using your custom forecasts next time I go climb in Asia. Trying to pick the right weather in which to commit to a major route is probably the most difficult aspect of any expedition, and the weather information that is available locally in Asia is usually of very limited value. Having additional reliable weather information from you would be very valuable.

Michael thanks for the great service you provide. You were able to give forecasts for the exact region I was in including winds, freezing levels, and all the relevant weather information a climber needs.
<br /> <br />
Sincerely,
<ul>
<li><strong>Steve Swenson - Seattle, WA - July 20, 2003</strong></li>
</ul>
</p>
<hr />
<p>Dear Michael;
<br />
Your forecast on Mount Huntington (May, 2013) gave us the confidence to climb on our summit day even when clouds came rolling in early in the climb. But we knew from your forecast that they would not bring any snow and sure enough we enjoyed sunny weather on the summit. Thanks again,
<br /><br />
Sincerely,
<ul>
<li><strong>Mike - Maastricht, Netherlands - Jan. 16, 2015</strong></li>
</ul>
</p>
<hr />
<p>Dear Everest Weather (Michael);
<br />
I wanted to thank you for the accurate custom forecasts that you provided me for my climbs. In 2012 there was our Lunag (Himalayas) first ascent then last year new routes on the east face of the Moose’s Tooth (Alaska).  Your custom forecasts were critical in helping the trip run efficiently and safely and most important nailing the weather windows.
<br /><br /> 
Sincerely,
<ul>
<li><strong>Geoff Unger - Stamford, Connecticut - Dec. 2014</strong></li>
</ul>
</p>
</article>

</body>

<footer id="footer">
<a href="https://blog.feedspot.com/weather_blogs/"><img src="https://blog.feedspot.com/wp-content/uploads/2018/01/weather_216px.png?x13245"/></a>
<a href="https://www.facebook.com/WestCoastWeatherLLC?ref=ts&fref=ts"><img src="https://westcoastweather.com/wp-content/uploads/2014/01/facebook.gif" style="align-items:right"/></a>
<a href="https://twitter.com/weatherlegal"><img src="https://westcoastweather.com/wp-content/uploads/2014/01/twitter.png" style="align-items: right"/></a>
<div id="footermenu">
<strong><a href="index.html">HOME</a></strong>
<strong><a href="blog.html">BLOG</a></strong>
<strong><a href="contact.html">CONTACT</a> </strong>
</div>
</footer>


<script>
</script>
